<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Website coming soon</title>
		<meta name="description" content="Default web hosting page" />
		<meta name="author" content="HOSTAFRICA" />

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">		
		<style>
			*,
			::after,
			::before {
				box-sizing: border-box;
			}
			body {
				margin: 0;
				font-family: 'Poppins', sans-serif;
				color: #fff;
				overflow: auto;
			}
			html,
			body {
				height: 100%;
			}
			h1 {
				font-size: 3rem;
				color: #8ebe20;
			}
			h2 {
				font-size: 2rem;
				line-height: 2.5rem;
			}
			h3 {
				font-size: 1.5rem;
			}
			h4 {
				font-size: 1.35rem;
			}
			a {
				color: #8ebe20;
				transition: color 250ms;
			}
			a:hover {
				color: #019be0;
			}
			hr {
				color: hsl(210, 95%, 15%);
				margin-block: 2rem;
			}
			.mt-0 {
				margin-top: 0;
			}
			.mt-3 {
				margin-top: 1rem;
			}
			.mt-4 {
				margin-top: 2rem;
			}
			.mb-0 {
				margin-bottom: 0;
			}
			.mb-3 {
				margin-bottom: 1rem;
			}
			.my-1 {
				margin-block: 0.5rem;
			}
			.fw-light {
				font-weight: 300;
			}
			.fw-extra {
				font-weight: 500;
			}
			.fw-bold {
				font-weight: 600;
			}
			.text-white {
				color: #fff;
			}
			.background {
				background-color: #09101e;
				background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg id='Layer_2' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 163 96'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bstroke:%230c2c5b%3Bstroke-miterlimit:10%3B%7D.cls-1 .cls-2%7Bfill:none%3B%7D.cls-3%7Bfill:url(%23New_Pattern_8)%3Bisolation:isolate%3Bopacity:.32%3B%7D.cls-4%7Bclip-path:url(%23clippath)%3B%7D%3C/style%3E%3CclipPath id='clippath'%3E%3Crect class='cls-2' width='163.22' height='96.26'/%3E%3C/clipPath%3E%3Cpattern id='New_Pattern_8' x='0' y='0' width='163.22' height='96.26' patternTransform='translate(0 96)' patternUnits='userSpaceOnUse' viewBox='0 0 163.22 96.26'%3E%3Cg%3E%3Crect class='cls-2' width='163.22' height='96.26'/%3E%3Cg class='cls-4'%3E%3Cpolygon class='cls-1' points='136.88 41.44 123.88 17.84 135.79 16.28 142.51 28.05 136.88 41.44'/%3E%3Cpolygon class='cls-1' points='158.39 .8 145.4 24.39 137.71 15.16 144.07 3.2 158.39 .8'/%3E%3Cpolygon class='cls-1' points='112.79 2.19 139.73 2.64 135.16 13.75 121.61 13.73 112.79 2.19'/%3E%3Cpolygon class='cls-1' points='164.65 4.23 176 28.66 164.01 29.4 158.12 17.2 164.65 4.23'/%3E%3Cpolygon class='cls-1' points='140.4 43.29 154.98 20.64 162.02 30.38 154.85 41.88 140.4 43.29'/%3E%3Cpolygon class='cls-1' points='185.99 45.04 159.15 42.74 164.46 31.97 177.98 32.92 185.99 45.04'/%3E%3Cpolygon class='cls-1' points='50.04 2.8 35.05 25.19 28.19 15.32 35.56 3.95 50.04 2.8'/%3E%3Cpolygon class='cls-1' points='4.06 2.35 30.99 3.06 26.32 14.13 12.77 13.97 4.06 2.35'/%3E%3Cpolygon class='cls-1' points='26.23 42.23 14.27 18.09 26.23 17.04 32.43 29.09 26.23 42.23'/%3E%3Cpolygon class='cls-1' points='1.43 4.23 12.79 28.66 .8 29.4 -5.1 17.2 1.43 4.23'/%3E%3Cpolygon class='cls-1' points='22.77 45.04 -4.07 42.74 1.25 31.97 14.77 32.92 22.77 45.04'/%3E%3Cpolygon class='cls-1' points='113.17 93.48 128.13 71.08 135 80.93 127.65 92.31 113.17 93.48'/%3E%3Cpolygon class='cls-1' points='159.15 93.88 132.22 93.2 136.88 82.12 150.43 82.26 159.15 93.88'/%3E%3Cpolygon class='cls-1' points='136.93 54.03 148.92 78.15 136.96 79.21 130.74 67.17 136.93 54.03'/%3E%3Cpolygon class='cls-1' points='161.77 92 150.39 67.58 162.38 66.82 168.29 79.02 161.77 92'/%3E%3Cpolygon class='cls-1' points='140.38 51.21 167.23 53.48 161.92 64.26 148.4 63.32 140.38 51.21'/%3E%3Cpolygon class='cls-1' points='31.56 45.36 46.53 22.96 53.4 32.81 46.04 44.19 31.56 45.36'/%3E%3Cpolygon class='cls-1' points='77.54 45.75 50.61 45.07 55.27 34 68.82 34.14 77.54 45.75'/%3E%3Cpolygon class='cls-1' points='55.32 5.91 67.32 30.03 55.35 31.09 49.14 19.05 55.32 5.91'/%3E%3Cpolygon class='cls-1' points='55.28 89.56 42.27 65.97 54.18 64.4 60.9 76.17 55.28 89.56'/%3E%3Cpolygon class='cls-1' points='76.79 48.92 63.79 72.52 56.1 63.29 62.46 51.32 76.79 48.92'/%3E%3Cpolygon class='cls-1' points='31.18 50.31 58.12 50.76 53.55 61.87 40 61.85 31.18 50.31'/%3E%3Cpolygon class='cls-1' points='80.17 43.87 68.78 19.45 80.77 18.7 86.68 30.89 80.17 43.87'/%3E%3Cpolygon class='cls-1' points='104.37 4.78 89.81 27.44 82.76 17.71 89.91 6.2 104.37 4.78'/%3E%3Cpolygon class='cls-1' points='58.77 3.09 85.62 5.36 80.32 16.13 66.8 15.19 58.77 3.09'/%3E%3Cpolygon class='cls-1' points='131.65 50.93 116.65 73.31 109.8 63.45 117.17 52.08 131.65 50.93'/%3E%3Cpolygon class='cls-1' points='85.67 50.47 112.6 51.19 107.92 62.25 94.37 62.1 85.67 50.47'/%3E%3Cpolygon class='cls-1' points='107.84 90.35 95.87 66.21 107.84 65.17 114.04 77.22 107.84 90.35'/%3E%3Cpolygon class='cls-1' points='107.99 6.69 120.96 30.3 109.05 31.85 102.34 20.08 107.99 6.69'/%3E%3Cpolygon class='cls-1' points='86.43 47.31 99.45 23.72 107.13 32.97 100.75 44.93 86.43 47.31'/%3E%3Cpolygon class='cls-1' points='132.03 45.97 105.1 45.49 109.67 34.38 123.23 34.42 132.03 45.97'/%3E%3Cpolygon class='cls-1' points='83.04 52.35 94.39 76.78 82.4 77.52 76.51 65.32 83.04 52.35'/%3E%3Cpolygon class='cls-1' points='58.79 91.42 73.38 68.77 80.41 78.51 73.25 90.01 58.79 91.42'/%3E%3Cpolygon class='cls-1' points='104.38 93.16 77.54 90.86 82.86 80.09 96.38 81.04 104.38 93.16'/%3E%3Cpolygon class='cls-1' points='-1.44 92 -12.82 67.58 -.83 66.82 5.08 79.02 -1.44 92'/%3E%3Cpolygon class='cls-1' points='22.76 52.9 8.2 75.57 1.16 65.84 8.31 54.33 22.76 52.9'/%3E%3Cpolygon class='cls-1' points='-22.83 51.21 4.01 53.48 -1.29 64.26 -14.81 63.32 -22.83 51.21'/%3E%3Cpolygon class='cls-1' points='26.38 54.82 39.35 78.43 27.44 79.98 20.74 68.2 26.38 54.82'/%3E%3Cpolygon class='cls-1' points='4.82 95.43 17.84 71.85 25.52 81.09 19.15 93.05 4.82 95.43'/%3E%3Cpolygon class='cls-1' points='50.42 94.1 23.49 93.61 28.07 82.51 41.62 82.55 50.42 94.1'/%3E%3C/g%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Cg id='Layer_1-2'%3E%3Cg id='Layer_2-2'%3E%3Cg id='Layer_2-2'%3E%3Cpath class='cls-3' d='M163 96H0V0H163V96Z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
				background-size: 135px;
				width: 100%;
				height: 100%;
				overflow: auto;
			}
			.content {
				width: 100%;
				position: relative;
				top: 2%;
				padding: 1rem;
				text-align: center;
				z-index: 1;
			}
			.check::before {
				content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath fill='%23FFF' fill-opacity='.01' d='M0 0h16v16H0z'/%3E%3Cpath fill='%2393c01f' fill-rule='nonzero' d='M5.281 11.143l8.229-8.14a.875.875 0 1 1 1.23 1.244l-8.844 8.75a.875.875 0 0 1-1.232 0L1.259 9.618A.875.875 0 1 1 2.49 8.376l2.79 2.767z'/%3E%3C/g%3E%3C/svg%3E");
				padding-right: 8px;
			}
			.africalogo {
				width: 100%;
				text-align: right;
				position: absolute;
				top: 0;
				z-index: 0;
			}
			.africalogo img {
				width: 40%;
			}
			@media screen and (min-width: 768px) {
				h2 {
					margin-bottom: 0;
				}
				h1 {
					margin-top: 0;
				}
				.content {
					width: 68%;
					margin-left: 5%;
					padding-inline: 0;
					text-align: left;
					padding-bottom: 0;
					top: 50%;
					transform: translateY(-50%);
				}
				.africalogo img {
					width: 70%;
				}
			}
			@media screen and (min-width: 1024px) {
				p {
					font-size: 1.15rem;
				}
				.content {
					width: 65%;
					
				}
			}
			@media screen and (min-width: 1440px) {
				.content {
					width: 60%;
				}
			}
			@media screen and (min-width: 1920px) {
				.content {
					width: 53%;
				}
			}
		</style>

	</head>

	<body>
		<div class="background">
			<div class="content">
				<h1 class="domainname mb-0"></h1>
				<h2 class="fw-extra mt-0">Website Under Construction</h2>
			</div>

		</div>
	</body>
</html>
