
<!doctype html>
<html lang="en-US" >

<!-- Mirrored from creedprofitalliance.com/assets/images/banner/inner_bg.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Apr 2025 09:14:47 GMT -->
<head>
	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- <meta name="google-site-verification" content="uv5x6ZnrbKIluPUGsibkO70f2v2jCGfiDMAEwDzfyuQ" />
   <meta name="p:domain_verify" content="91aa8383706cae820734ec39c7315d25"/> -->
    <meta name="google-site-verification" content="tbkAA5EUvFqK8nDBg9lxsxjgvFWeuDdYqkCZjCIAGrs" />    
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Page not found &#8211; Business Website</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="Business Website &raquo; Feed" href="https://softcoders.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="Business Website &raquo; Comments Feed" href="https://softcoders.net/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/softcoders.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dashicons-css' href="https://softcoders.net/wp-includes/css/dashicons.min.css?ver=6.1.1" type='text/css' media='all' />
<style id='dashicons-inline-css' type='text/css'>
[data-font="Dashicons"]:before {font-family: 'Dashicons' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}
</style>
<link rel='stylesheet' id='wp-block-library-css' href="https://softcoders.net/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:"0 0 1em 0"}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<link rel='stylesheet' id='wc-blocks-vendors-style-css' href="https://softcoders.net/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=8.3.3" type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css' href="https://softcoders.net/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=8.3.3" type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcan-shortcodes-css' href="https://softcoders.net/wp-content/plugins/yith-woocommerce-ajax-navigation/assets/css/shortcodes.css?ver=4.14.0" type='text/css' media='all' />
<style id='yith-wcan-shortcodes-inline-css' type='text/css'>
:root{
	--yith-wcan-filters_colors_titles: #434343;
	--yith-wcan-filters_colors_background: #FFFFFF;
	--yith-wcan-filters_colors_accent: #A7144C;
	--yith-wcan-filters_colors_accent_r: 167;
	--yith-wcan-filters_colors_accent_g: 20;
	--yith-wcan-filters_colors_accent_b: 76;
	--yith-wcan-color_swatches_border_radius: 100%;
	--yith-wcan-color_swatches_size: 30px;
	--yith-wcan-labels_style_background: #FFFFFF;
	--yith-wcan-labels_style_background_hover: #A7144C;
	--yith-wcan-labels_style_background_active: #A7144C;
	--yith-wcan-labels_style_text: #434343;
	--yith-wcan-labels_style_text_hover: #FFFFFF;
	--yith-wcan-labels_style_text_active: #FFFFFF;
	--yith-wcan-anchors_style_text: #434343;
	--yith-wcan-anchors_style_text_hover: #A7144C;
	--yith-wcan-anchors_style_text_active: #A7144C;
}
</style>
<link rel='stylesheet' id='classic-theme-styles-css' href="https://softcoders.net/wp-includes/css/classic-themes.min.css?ver=1" type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href="https://softcoders.net/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6.3" type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css' href="https://softcoders.net/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=6.9.4" type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css' href="https://softcoders.net/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=6.9.4" type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href="https://softcoders.net/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=6.9.4" type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='bdevselement-main-css' href="https://softcoders.net/wp-content/plugins/bdevs-element/assets/css/bdevs-element.css?ver=1.1.1" type='text/css' media='all' />
<link rel='stylesheet' id='markite-fonts-css' href='http://fonts.googleapis.com/css?family=Be+Vietnam%3A300%2C400%2C500%2C600%2C700%2C800&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href="https://softcoders.net/wp-content/themes/softcoders/assets/css/bootstrap.min.css?ver=6.1.1" type='text/css' media='all' />
<link rel='stylesheet' id='preloader-css' href="https://softcoders.net/wp-content/themes/softcoders/assets/css/preloader.css?ver=6.1.1" type='text/css' media='all' />
<link rel='stylesheet' id='slick-css' href="https://softcoders.net/wp-content/themes/softcoders/assets/css/slick.css?ver=6.1.1" type='text/css' media='all' />
<link rel='stylesheet' id='meanmenu-css' href="https://softcoders.net/wp-content/themes/softcoders/assets/css/meanmenu.css?ver=6.1.1" type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css' href="https://softcoders.net/wp-content/themes/softcoders/assets/css/owl.carousel.min.css?ver=6.1.1" type='text/css' media='all' />
<link rel='stylesheet' id='animate-css' href="https://softcoders.net/wp-content/themes/softcoders/assets/css/animate.min.css?ver=6.1.1" type='text/css' media='all' />
<link rel='stylesheet' id='backootop-css' href="https://softcoders.net/wp-content/themes/softcoders/assets/css/backToTop.css?ver=6.1.1" type='text/css' media='all' />
<link rel='stylesheet' id='jquery-fancybox-css' href="https://softcoders.net/wp-content/themes/softcoders/assets/css/jquery.fancybox.min.css?ver=6.1.1" type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-pro-css' href="https://softcoders.net/wp-content/themes/softcoders/assets/css/fontAwesome5Pro.css?ver=6.1.1" type='text/css' media='all' />
<link rel='stylesheet' id='elegantfont-css' href="https://softcoders.net/wp-content/themes/softcoders/assets/css/elegantFont.css?ver=6.1.1" type='text/css' media='all' />
<link rel='stylesheet' id='nice-select-css' href="https://softcoders.net/wp-content/themes/softcoders/assets/css/nice-select.css?ver=6.1.1" type='text/css' media='all' />
<link rel='stylesheet' id='imagetooltip-css' href="https://softcoders.net/wp-content/themes/softcoders/assets/css/imagetooltip.min.css?ver=6.1.1" type='text/css' media='all' />
<link rel='stylesheet' id='markite-default-css' href="https://softcoders.net/wp-content/themes/softcoders/assets/css/default.css?ver=6.1.1" type='text/css' media='all' />
<link rel='stylesheet' id='markite-core-css' href="https://softcoders.net/wp-content/themes/softcoders/assets/css/markite-core.css?ver=6.1.1" type='text/css' media='all' />
<link rel='stylesheet' id='markite-unit-css' href="https://softcoders.net/wp-content/themes/softcoders/assets/css/markite-unit.css?ver=6.1.1" type='text/css' media='all' />
<link rel='stylesheet' id='markite-style-css' href="https://softcoders.net/wp-content/themes/softcoders/style.css?ver=6.1.1" type='text/css' media='all' />
<link rel='stylesheet' id='markite-responsive-css' href="https://softcoders.net/wp-content/themes/softcoders/assets/css/responsive.css?ver=6.1.1" type='text/css' media='all' />
<link rel='stylesheet' id='markite-custom-css' href="https://softcoders.net/wp-content/themes/softcoders/assets/css/markite-custom.css?ver=6.1.1" type='text/css' media='all' />
<style id='markite-custom-inline-css' type='text/css'>
.header__cart a span, .trending__tag a:hover, .product__tag a:hover, .testimonial__slider .owl-dots .owl-dot.active, .footer-style-1 .footer__widget ul li a:hover::after, .testimonial__slider-2 .owl-dots .owl-dot.active, .basic-pagination ul li span.current, .basic-pagination ul li a:hover, .sidebar__widgets .checkbox label input:checked, .product__tab .nav-tabs .nav-link::after, .faq__tab .nav-tabs .nav-item .nav-link::after, .blog__text a:hover::after, .pricing__item.active, .pricing__tab .nav .nav-item .nav-link::after, .tagcloud a:hover, .postbox__tag a:hover, .mf-btn, .hbtn-2, .mbl-btn, .mpc-btn ,.m-btn,.m-btn-border:hover,.p-btn-white:hover,.p-btn-border:hover, .woocommerce a.button, .woocommerce button.button, .dokan-btn.dokan-btn-theme.vendor-dashboard, button#place_order, body.dokan-dashboard .dokan-dash-sidebar ul.dokan-dashboard-menu li.active, body.dokan-dashboard .dokan-dash-sidebar ul.dokan-dashboard-menu li:hover, body.dokan-dashboard .dokan-dash-sidebar ul.dokan-dashboard-menu li.dokan-common-links a:hover, #bulk-product-action, .dokan-btn.dokan-btn-theme.dokan-add-new-product, .dokan-btn.dokan-btn-sm.dokan-btn-danger.dokan-btn-theme, #bulk-order-action, .dokan-update-setting-top-button.dokan-btn.dokan-btn-theme.dokan-right, .dokan-btn.dokan-btn-danger.dokan-btn-theme, .search-store-products.dokan-btn-theme, body input[type='submit'].dokan-btn-theme, a.dokan-btn-theme, .dokan-btn-theme, span.dokan-btn-theme, button.dokan-btn-theme, .top-date a, .blog-arrow a, .new-tab-wrapper button.active, .link_prview:hover, .link_heart, .object, .cta__btn.active, .m-btn-border-2:hover { background: #3d45ae}.main-menu ul li.active > a, .main-menu ul li .submenu li:hover > a, .main-menu ul li:hover > a, .header__login a:hover, .category__title a:hover, .link-btn:hover, .trending__title a:hover, .trending__price span, .product__title a:hover, .product__author a:hover, .testimonial__info span, .section__title span, .footer-style-1 .footer__widget ul li a:hover, .featured__title a:hover, .services__title a:hover, .product__title-2 a:hover, .yith-wcan-filters .yith-wcan-filter .filter-items .filter-item > label > a:hover, .yith-wcan-filters .yith-wcan-filter .filter-items .filter-item.active > label > a, .trail-items li a:hover, .product__proprietor-name h5 a:hover, .product__proprietor-price span, .product__tab .nav-tabs .nav-link.active, .product__tab .nav-tabs .nav-link:hover, .support__thumb p a:hover, .faq__tab-content .accordion-item .accordion-header .accordion-button:hover, .faq__tab-content .accordion-item .accordion-header .accordion-button, .faq__tab-content .accordion-item .accordion-header .accordion-button::after, .faq__tab-content .accordion-item .accordion-header .accordion-button:hover::after, .faq__tab .nav-tabs .nav-item .nav-link.active, .faq__tab .nav-tabs .nav-item .nav-link:hover, .blog__text a:hover, .about__sub-title, .blog__title a:hover, .pricing__tab .nav .nav-item .nav-link.active, .pricing__tab .nav .nav-item .nav-link:hover, .pricing__switch button, .pricing__features ul.price-fe-list li i, .rc-text h6:hover, .sidebar__widget ul li a:hover, .sidebar__widget ul li a:hover::after, .postbox__meta span i, .postbox__meta a:hover, .blog-title:hover, .postbox__details p .highlight, blockquote::before, .logged-in-as a:hover, .postbox__details p.drop-cap::first-letter, .contact__content-title a:hover, .progress-wrap::after,a.m-btn-border, .latest-blog-title a:hover, .woocommerce-message::before, .woocommerce-info::before, .markite-page-content table a, .woocommerce .m-btn-disabled:disabled, body #dokan-store-listing-filter-wrap .right .toggle-view .active, .latest-post-meta span i, .mt_cat_title:hover, .product-remove a.remove:hover::before, .woocommerce-error::before { color: #3d45ae}.hero__search-input input:focus, .category__item:hover, .testimonial__slider .owl-dots .owl-dot.active, .testimonial__slider-2 .owl-dots .owl-dot.active, .documentation__search-input input:focus, .pricing__item.active, .sidebar__search-wrapper input:focus, blockquote, .comment__input textarea:focus, .contact__input input:focus, .contact__input textarea:focus,.m-btn-border:hover,.p-btn-border:hover, .woocommerce-message, .woocommerce-info, .dokan-btn.dokan-btn-theme.vendor-dashboard, .woocommerce .m-btn-disabled:disabled, button#place_order, #bulk-product-action, .dokan-btn.dokan-btn-theme.dokan-add-new-product, .dokan-btn.dokan-btn-sm.dokan-btn-danger.dokan-btn-theme, #bulk-order-action, .dokan-update-setting-top-button.dokan-btn.dokan-btn-theme.dokan-right, .dokan-btn.dokan-btn-danger.dokan-btn-theme, .search-store-products.dokan-btn-theme, body input[type='submit'].dokan-btn-theme, a.dokan-btn-theme, .dokan-btn-theme, span.dokan-btn-theme, button.dokan-btn-theme, .new-tab-wrapper button.active, .link_prview:hover, .link_heart, .woocommerce-error, .cta__btn.active, .m-btn-border-2:hover { border-color: #3d45ae}.progress-wrap svg.progress-circle path { stroke: #3d45ae}
</style>
<link rel='stylesheet' id='dokan-style-css' href="https://softcoders.net/wp-content/plugins/dokan-lite/assets/css/style.css?ver=1664283186" type='text/css' media='all' />
<link rel='stylesheet' id='dokan-modal-css' href="https://softcoders.net/wp-content/plugins/dokan-lite/assets/vendors/izimodal/iziModal.min.css?ver=1664283186" type='text/css' media='all' />
<link rel='stylesheet' id='dokan-fontawesome-css' href="https://softcoders.net/wp-content/plugins/dokan-lite/assets/vendors/font-awesome/font-awesome.min.css?ver=3.7.0" type='text/css' media='all' />
<script type='text/javascript' src="https://softcoders.net/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id='jquery-core-js'></script>
<script type='text/javascript' src="https://softcoders.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id='jquery-migrate-js'></script>
<script type='text/javascript' src="https://softcoders.net/wp-content/plugins/dokan-lite/assets/vendors/izimodal/iziModal.min.js?ver=3.7.0" id='dokan-modal-js'></script>
<script type='text/javascript' id='dokan-i18n-jed-js-extra'>
/* <![CDATA[ */
var dokan = {"ajaxurl":"https:\/\/softcoders.net\/wp-admin\/admin-ajax.php","nonce":"767fb08a15","ajax_loader":"http:\/\/softcoders.net\/wp-content\/plugins\/dokan-lite\/assets\/images\/ajax-loader.gif","seller":{"available":"Available","notAvailable":"Not Available"},"delete_confirm":"Are you sure?","wrong_message":"Something went wrong. Please try again.","vendor_percentage":"100","commission_type":"percentage","rounding_precision":"6","mon_decimal_point":".","product_types":["simple"],"loading_img":"http:\/\/softcoders.net\/wp-content\/plugins\/dokan-lite\/assets\/images\/loading.gif","store_product_search_nonce":"02d1bd400e","i18n_download_permission":"Are you sure you want to revoke access to this download?","i18n_download_access":"Could not grant access - the user may already have permission for this file or billing email is not set. Ensure the billing email is set, and the order has been saved.","maximum_tags_select_length":"-1","rest":{"root":"https:\/\/softcoders.net\/wp-json\/","nonce":"aeba2b6948","version":"dokan\/v1"},"api":null,"libs":[],"routeComponents":{"default":null},"routes":[],"urls":{"assetsUrl":"http:\/\/softcoders.net\/wp-content\/plugins\/dokan-lite\/assets"}};
/* ]]> */
</script>
<script type='text/javascript' src="https://softcoders.net/wp-content/plugins/dokan-lite/assets/vendors/i18n/jed.js?ver=3.7.0" id='dokan-i18n-jed-js'></script>
<script type='text/javascript' src="https://softcoders.net/wp-content/plugins/dokan-lite/assets/vendors/sweetalert2/sweetalert2.all.min.js?ver=1664283186" id='dokan-sweetalert2-js'></script>
<script type='text/javascript' id='dokan-util-helper-js-extra'>
/* <![CDATA[ */
var dokan_helper = {"i18n_date_format":"F j, Y","i18n_time_format":"g:i a","week_starts_day":"1","reverse_withdrawal":{"enabled":false},"daterange_picker_local":{"toLabel":"To","firstDay":1,"fromLabel":"From","separator":" - ","weekLabel":"W","applyLabel":"Apply","cancelLabel":"Clear","customRangeLabel":"Custom","daysOfWeek":["Su","Mo","Tu","We","Th","Fr","Sa"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"]}};
/* ]]> */
</script>
<script type='text/javascript' src="https://softcoders.net/wp-content/plugins/dokan-lite/assets/js/helper.js?ver=1664283186" id='dokan-util-helper-js'></script>
<link rel="https://api.w.org/" href="https://softcoders.net/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://softcoders.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://softcoders.net/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
<meta name="generator" content="WooCommerce 6.9.4" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://softcoders.net/wp-content/uploads/2022/03/favicon-100x100.png" sizes="32x32" />
<link rel="icon" href="https://softcoders.net/wp-content/uploads/2022/03/favicon-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://softcoders.net/wp-content/uploads/2022/03/favicon-300x300.png" />
<meta name="msapplication-TileImage" content="https://softcoders.net/wp-content/uploads/2022/03/favicon-300x300.png" />
		<style type="text/css" id="wp-custom-css">
			#feature_product .trending__thumb{
	max-width: 265px;
}
@media (min-width: 768px){
	#feature_product .col-md-6{
		    flex: 0 0 auto;
    width: 50%;
	}
}
#feature_product .trending__item{
	align-items: center;
	padding: 30px; 
} 
.product__price,
.trending__price{
	display: none;
}		</style>
		<style id="kirki-inline-styles"></style></head>

<body class="error404 wp-embed-responsive theme-softcoders woocommerce-no-js yith-wcan-free hfeed no-sidebar elementor-default elementor-kit-5 dokan-theme-softcoders">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>
    
        


    <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->

    

    <!-- header start -->
    
      <!-- header area start -->
      <header>
         <div class="header__area header__shadow white-bg" id="header-sticky">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-6">
                     <div class="logo">
                                         
                        <a class="standard-logo-white" href="https://softcoders.net/">
                    <img src="https://softcoders.net/wp-content/uploads/2022/03/softcoders.png" alt="logo" />
                </a>
                                     </div>
                  </div>
                  <div class="col-xxl-8 col-xl-8 col-lg-8 d-none d-lg-block">
                     <div class="main-menu">
                        <nav id="mobile-menu">
                                       <ul id="menu-main-menu" class=""><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1271 nav-item"><a title="Home" href="https://softcoders.net/" class="nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-185 nav-item"><a title="About" href="https://softcoders.net/about/" class="nav-link">About</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1613 nav-item"><a title="Product" href="https://softcoders.net/shop/" class="nav-link">Product</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1509" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1509 nav-item"><a title="HTML" href="https://softcoders.net/shop-2/" class="nav-link">HTML</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196 nav-item"><a title="Support" href="https://softcoders.net/support/" class="nav-link">Support</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191 nav-item"><a title="Pricing" href="https://softcoders.net/pricing/" class="nav-link">Pricing</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-186 nav-item"><a title="Blog" href="https://softcoders.net/blog/" class="nav-link">Blog</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187 nav-item"><a title="Contact" href="https://softcoders.net/contact/" class="nav-link">Contact</a></li>
</ul>                            </nav>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-8 col-6 pl-0">
                     <div class="header__action d-flex align-items-center justify-content-end">
                                                                        <div class="sidebar__menu d-lg-none">
                           <div class="sidebar-toggle-btn" id="sidebar-toggle">
                               <span class="line"></span>
                               <span class="line"></span>
                               <span class="line"></span>
                           </div>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->


      
      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <span><i class="fal fa-times"></i></span>
               <span>close</span>
               </button>
            </div>
            <div class="sidebar__content">
                             <div class="logo mb-40">
                  <a href="https://softcoders.net/">
                  <img src="http://softcoders.net/wp-content/themes/softcoders/assets/img/logo/logo-white.png" alt="markite logo">
                  </a>
               </div>
                              <div class="mobile-menu fix"></div>
               <div class="sidebar__action">
                                    <div class="sidebar__login mt-15">
                     <a href="#"><i class="far fa-unlock"></i> Log In</a>
                  </div>
                  
                                 </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->



    <!-- header end -->
    <!-- wrapper-box start -->
    

        <!-- bg shape area start -->
        <div class="markit-blog-details-breadcrumb ">
         <div class="bg-shape ">
            <img src="http://softcoders.net/wp-content/themes/softcoders/assets/img/shape/shape-1.png" alt="banner">
         </div>
         <!-- bg shape area end -->

         <!-- page title area -->
         <section class="page__title-area  pt-85 " data-background="">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="page__title-content mb-50">
                        <h2 class="page__title">Page not Found</h2>
                        <div class="page_title__bread-crumb">
                            <nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin"><a href="https://softcoders.net/" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li class="trail-item trail-end"><span>404 Not Found</span></li></ul></nav>                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         </div>
         <!-- page title end -->




                <!-- Modal Search -->
        <div class="search-wrap d-none">
            <div class="search-inner">
                <i class="fal fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get" action="https://softcoders.net/" >
                        <div class="search-field-holder">
                            <input type="search" name="s" class="main-search-input" value="" placeholder="Search Your Keyword...">
                        </div>
                    </form>
                </div>
            </div>
        </div>

    
<div class="error-area pt-100 pb-120">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 offset-xl-2">
            					<div class="error-404 not-found">
					<div class="page-content">
	                    <div class="error-404-content text-center">
	                        <h1 class="error-404-title">404</h1>
	                        <h2 class="error-title">Page not found</h2>
	                        <div class="error-content">
	                            <div class="error-text">
	                                <span>Oops! The page you are looking for does not exist. It might have been moved or deleted.</span>
	                            </div>
	                            <div class="error-btn-bh">
	                            	<a href="https://softcoders.net/" class="z-btn">
	                            		Back To Home <i class="fal fa-long-arrow-right"></i>
	                            	</a>
	                            </div>
	                        </div>
	                    </div>
	                </div>
				</div>
			</div>
		</div>
	</div>
</div>


      <footer class="footer-style-1">
         <div class="footer__area footer-bg-2" data-bg-color="" data-background="">
                        <div class="footer__top pt-90 pb-50">
               <div class="container">
                  <div class="row">
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 footer-col-1"><div id="custom_html-3" class="widget_text footer__widget mb-40 widget_custom_html"><div class="textwidget custom-html-widget"><div class="footer__widget-head mb-35">
   <a href="#">
      <img src="https://softcoders.net/wp-content/uploads/2022/03/softcoders.png" alt="logo">
   </a>
</div>
<div class="footer__widget-content">
   <div class="footer__social mb-30">
		 <p>Founded in 2014. Working on a daily basis to bring unique, standard, and trendy products for various marketplace and clients.</p>
      <ol>
         <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
         <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
         <li><a href="#" class="pin"><i class="fab fa-pinterest-p"></i></a></li>
      </ol>
   </div>
</div></div></div></div><div class="col-xxl-3 col-xl-2 col-lg-2 col-md-4 col-sm-6 footer-col-2"><div id="nav_menu-7" class="footer__widget mb-40 widget_nav_menu"><div class="footer__widget-head"><h4 class="footer__widget-title footer__widget-title-2">Our Company</h4></div><div class="menu-footer-menu-1-container"><ul id="menu-footer-menu-1" class="menu"><li id="menu-item-1713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1713"><a href="https://softcoders.net/about/">About Us</a></li>
<li id="menu-item-1716" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1716"><a href="https://softcoders.net/terms-conditions/">Terms &#038; Conditions</a></li>
<li id="menu-item-1721" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1721"><a href="https://softcoders.net/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-1724" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1724"><a href="https://softcoders.net/return-policy/">Return Policy</a></li>
</ul></div></div></div><div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 footer-col-3"><div id="nav_menu-2" class="footer__widget mb-40 widget_nav_menu"><div class="footer__widget-head"><h4 class="footer__widget-title footer__widget-title-2">Our Products</h4></div><div class="menu-footer-menu-2-container"><ul id="menu-footer-menu-2" class="menu"><li id="menu-item-1737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1737"><a href="https://softcoders.net/wordpress-themes/">WordPress Themes</a></li>
<li id="menu-item-1736" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1736"><a href="https://softcoders.net/site-templates/">Site Templates</a></li>
<li id="menu-item-1735" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1735"><a href="https://softcoders.net/ui-templates/">UI Templates</a></li>
<li id="menu-item-1734" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1734"><a href="https://softcoders.net/digital-marketing/">Digital Marketing</a></li>
</ul></div></div></div><div class="col-xxl-3 col-xl-3 col-lg-3 col-md-5 col-sm-6 footer-col-4"><div id="nav_menu-8" class="footer__widget mb-40 widget_nav_menu"><div class="footer__widget-head"><h4 class="footer__widget-title footer__widget-title-2">Supports</h4></div><div class="menu-footer-menu-3-container"><ul id="menu-footer-menu-3" class="menu"><li id="menu-item-1745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1745"><a href="https://softcoders.net/documentation/">Documentation</a></li>
<li id="menu-item-1744" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1744"><a href="https://softcoders.net/support/">Support</a></li>
<li id="menu-item-1743" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1743"><a href="https://softcoders.net/faqs/">FAQS</a></li>
<li id="menu-item-1742" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1742"><a href="https://softcoders.net/support-policy/">Support Policy</a></li>
</ul></div></div></div>                  </div>
               </div>
            </div>
                        <div class="footer__bottom">
               <div class="container">
                  <div class="footer__bottom-inner footer__bottom-inner-2">
                     <div class="row">
                        <div class="col-lg-12 text-center">
                           <div class="footer__copyright footer__copyright-2 wow fadeInUp" data-wow-delay=".5s">
                              <p>Copyright © 2022 SoftCoders. All Rights Reserved</p>
                           </div>
                        </div>
                                             </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>

	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type='text/javascript' src="https://softcoders.net/wp-content/plugins/woocommerce/assets/js/accounting/accounting.min.js?ver=0.4.2" id='accounting-js'></script>
<script type='text/javascript' src="https://softcoders.net/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.9-wc.6.9.4" id='selectWoo-js'></script>
<script type='text/javascript' id='yith-wcan-shortcodes-js-extra'>
/* <![CDATA[ */
var yith_wcan_shortcodes = {"query_param":"yith_wcan","supported_taxonomies":["product_cat","product_tag"],"content":"#content","change_browser_url":"1","instant_filters":"1","ajax_filters":"1","reload_on_back":"1","show_clear_filter":"","scroll_top":"","scroll_target":"","modal_on_mobile":"","session_param":"","show_current_children":"","loader":"","toggles_open_on_modal":"","mobile_media_query":"991","base_url":"https:\/\/softcoders.net\/html\/boxfin\/assets\/images\/banner\/inner_bg.jpg\/","terms_per_page":"10","currency_format":{"symbol":"&#36;","decimal":".","thousand":",","precision":2,"format":"%v%s"},"labels":{"empty_option":"All","search_placeholder":"Search...","no_items":"No item found","show_more":"Show %d more","close":"Close","save":"Save","show_results":"Show results","clear_selection":"Clear","clear_all_selections":"Clear All"}};
/* ]]> */
</script>
<script type='text/javascript' src="https://softcoders.net/wp-content/plugins/yith-woocommerce-ajax-navigation/assets/js/yith-wcan-shortcodes.min.js?ver=4.14.0" id='yith-wcan-shortcodes-js'></script>
<script type='text/javascript' src="https://softcoders.net/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.6.3" id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/softcoders.net\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src="https://softcoders.net/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6.3" id='contact-form-7-js'></script>
<script type='text/javascript' src="https://softcoders.net/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.6.9.4" id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/softcoders.net\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src="https://softcoders.net/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=6.9.4" id='wc-add-to-cart-js'></script>
<script type='text/javascript' src="https://softcoders.net/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.6.9.4" id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src="https://softcoders.net/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=6.9.4" id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_28a82c6063053bad2aa7c90e25fd15f6","fragment_name":"wc_fragments_28a82c6063053bad2aa7c90e25fd15f6","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src="https://softcoders.net/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=6.9.4" id='wc-cart-fragments-js'></script>
<script type='text/javascript' src="https://softcoders.net/wp-content/themes/softcoders/assets/js/bootstrap.bundle.min.js?ver=6.1.1" id='bootstrap-bundle-js'></script>
<script type='text/javascript' src="https://softcoders.net/wp-content/themes/softcoders/assets/js/waypoints.min.js?ver=6.1.1" id='waypoints-js'></script>
<script type='text/javascript' src="https://softcoders.net/wp-content/themes/softcoders/assets/js/jquery.meanmenu.js?ver=6.1.1" id='jquery-meanmenu-js'></script>
<script type='text/javascript' src="https://softcoders.net/wp-content/themes/softcoders/assets/js/slick.min.js?ver=6.1.1" id='slick-js'></script>
<script type='text/javascript' src="https://softcoders.net/wp-content/themes/softcoders/assets/js/jquery.fancybox.min.js?ver=6.1.1" id='jquery-fancybox-js'></script>
<script type='text/javascript' src="https://softcoders.net/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id='imagesloaded-js'></script>
<script type='text/javascript' src="https://softcoders.net/wp-content/themes/softcoders/assets/js/isotope.pkgd.min.js?ver=6.1.1" id='isotope-pkgd-js'></script>
<script type='text/javascript' src="https://softcoders.net/wp-content/themes/softcoders/assets/js/parallax.min.js?ver=6.1.1" id='parallax-js'></script>
<script type='text/javascript' src="https://softcoders.net/wp-content/themes/softcoders/assets/js/owl.carousel.min.js?ver=6.1.1" id='owl-carousel-js'></script>
<script type='text/javascript' src="https://softcoders.net/wp-content/themes/softcoders/assets/js/backToTop.js?ver=6.1.1" id='backtotop-js'></script>
<script type='text/javascript' src="https://softcoders.net/wp-content/themes/softcoders/assets/js/jquery.nice-select.min.js?ver=6.1.1" id='jquery-nice-select-js'></script>
<script type='text/javascript' src="https://softcoders.net/wp-content/themes/softcoders/assets/js/jquery.counterup.min.js?ver=6.1.1" id='jquery-counterup-js'></script>
<script type='text/javascript' src="https://softcoders.net/wp-content/themes/softcoders/assets/js/imagetooltip.min.js?ver=6.1.1" id='imagetooltip-js'></script>
<script type='text/javascript' src="https://softcoders.net/wp-content/themes/softcoders/assets/js/wow.min.js?ver=6.1.1" id='wow-js'></script>
<script type='text/javascript' src="https://softcoders.net/wp-content/themes/softcoders/assets/js/main.js?ver=6.1.1" id='markite-main-js'></script>
    </body>

<!-- Mirrored from creedprofitalliance.com/assets/images/banner/inner_bg.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Apr 2025 09:14:47 GMT -->
</html>

<!-- Page generated by LiteSpeed Cache 5.2.1 on 2023-02-27 17:59:08 -->